TOKEN=mysupersecrettoken
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=sandhya
RAZORPAY_KEY_ID= 'rzp_test_B9Ebj7Bnm60ZGh'
RAZORPAY_KEY_SECRET='LAHhAAT7RedZ77L6uRk9UfoE'
RESET_PASSWORD_API_KEY=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

